<!-- <p>product-item works!</p> -->

<div class="card mb-4 shadow-sm">
    <img class="bd-placeholder-img card-img-top" width="100%" src="https://fossil.scene7.com/is/image/FossilPartners/FS5305_main?$sfcc_fos_hi-res$">
    
    <div class="card-body">
      <strong>{{ 1500 | currency:"INR" }}</strong>
      <p class="card-text">Fosil The Minimallist 
        Slim Three-Hand Light Brown Leather Watch.
       type:Brown-FS5305
      Warranty:1Year.

      </p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-primary product-btn">Add to Cart</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-sm btn-outline-secondary product-btn">view Details</button>
        </div>
       
      </div>
    </div>
